Description: Updating git files in gemspec
Author: Samyak Jain <samyak.jn11@gmail.com>
Bug-Debian: https://bugs.debian.org/943809

---

--- ruby-chunky-png-1.3.11.orig/chunky_png.gemspec
+++ ruby-chunky-png-1.3.11/chunky_png.gemspec
@@ -46,6 +46,6 @@ Gem::Specification.new do |s|
   s.rdoc_options << '--title' << s.name << '--main' << 'README.rdoc' << '--line-numbers' << '--inline-source'
   s.extra_rdoc_files = ['README.md', 'BENCHMARKING.rdoc', 'CONTRIBUTING.rdoc', 'CHANGELOG.rdoc']
 
-  s.files = `git ls-files`.split($/)
+  s.files = Dir.glob("**/*").select {|v| v !~ /^debian/}
   s.test_files = s.files.grep(%r{^(test|spec|features)/})
 end
